*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.site-layout {
  display: grid;
  grid-template-areas:
    "site-header"
    "site-content"
    "site-footer";
  grid-template-rows: auto 1fr auto;
  min-height: 100vh; /** TODO: this has problems on mobile */
}

.site-header-area {
  grid-area: "site-header";
}

.site-content-area {
  grid-area: "site-content";
}

.site-footer-area {
  grid-area: "site-footer";
}

.container {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.site-header {
  padding-top: 20px;
  padding-bottom: 20px;
}

.site-footer {
  background-color: #ddd;
  padding-top: 20px;
  padding-bottom: 20px;
}
